{
    "restartable": "rs",
    "legacy-watch": true,
    "cleanly": true,
    "ignore": [
        "**/*.test.ts"
    ],
    "verbose": true,
    "events": {},
    "execMap": {
        "": "node",
        "js": "node --harmony"
    },
    "exec": "node ./run.js",
    "watch": [
        "src/**/*.ts"
    ],
    "env": {},
    "ext": "ts js json"
}